/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #0e0d0d;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

header {
    background: #253d26;
    color: #fff;
    padding: 10px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.logo-img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9900;
}

.cta {
    background: #ff9900;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta:hover {
    background: #e68a00;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #dfdfdf;
    text-align: center;
    padding: 0 10px;
    background-color: #eef5f9;
    position: relative;
    overflow: hidden;
    transition: background-color 1s ease;
}

.hero .hero-content {
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('Plants.jpg') no-repeat center center/cover;
    opacity: 1;
    transition: opacity 1s ease;
    z-index: 0;
}

.hero.background-changed::before {
    opacity: 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 15px;
}

.btn-primary, .btn-secondary, .btn-tertiary {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    margin: 5px;
    transition: background 0.3s, transform 0.3s;
}

.btn-primary {
    background: #ff9900;
}

.btn-primary:hover {
    background: #e68a00;
    transform: scale(1.05);
}

.btn-secondary {
    background: #18ad0a;
}

.btn-secondary:hover {
    background: #444;
    transform: scale(1.05);
}

.btn-tertiary {
    background: #007bff;
}

.btn-tertiary:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.services, .projects, .about-us, .testimonials, .contact {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

.services h2, .projects h2, .about-us h2, .testimonials h2, .contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background: #91be86;
    padding: 20px;
    width: 45%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.service-box:hover {
    transform: translateY(-5px);
}

.service-box .icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.projects {
    padding: 30px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.project {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.project:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.project:hover .overlay {
    opacity: 1;
}

.project-description {
    text-align: center;
    padding: 20px;
}

.project-description h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-description p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}

.project:hover .project-description {
    color: white;
}

.about-us .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.about-us .about-content p {
    flex: 1 1 100%;
    padding: 0 20px;
    text-align: center;
}

.about-us .about-content img {
    flex: 1 1 100%;
    max-width: 250px;
    border-radius: 10px;
    margin-top: 20px;
}

.testimonials .testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.testimonial-card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #ff9900;
    border-radius: 30px;
    border: 2px solid #ff9900;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: transparent;
    color: #ff9900;
}

.btn-primary::before {
    content: '\f178';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.btn-primary:hover::before {
    transform: rotate(360deg);
}

.footer {
    background-color: #cad3ca;
    padding: 15px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.social-media a {
    margin: 0 5px;
    font-size: 20px;
}

.newsletter input {
    width: calc(100% - 100px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.newsletter button {
    width: 100%;
    padding: 10px;
    background-color: #ff9900;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #e68a00;
}

/* Media Queries for responsiveness */

@media (max-width: 1024px) {
    .container {
        padding: 10px 3%;
    }

    .hero h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .hero p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .service-box {
        width: 45%;
        max-width: 250px;
    }

    .project-list {
        padding: 10px;
    }

    .about-us .about-content img {
        max-width: 200px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        width: 100%;
        top: 70px;
        left: 0;
        background-color: #253d26;
        padding: 10px 0;
        z-index: 1000;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
    }

    .nav-links.active {
        transform: translateY(0%);
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .nav-links a {
        font-size: 18px;
    }

    .cta {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .service-box {
        width: 100%;
    }

    .project-list {
        grid-template-columns: 1fr;
    }

    .about-us .about-content {
        flex-direction: column;
    }

    .about-us .about-content p {
        text-align: left;
    }

    .about-us .about-content img {
        max-width: 100%;
    }
}